MONGO_URI=your_mongodb_connection_string
EMAIL=your_email_for_sending_otp
EMAIL_PASSWORD=your_email_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
